{
  "name": "Contbus - Lublin Warszawa Modlin",
  "short_name": "Contbus",
  "description": "Kup bilet, śledź kurs i zarządzaj rezerwacją Contbus na trasie Lublin - Warszawa - Lotniska.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#008a3d",
  "lang": "pl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
